{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "es2022",
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "paths": {
      "@microsoft/agent-framework/openai": [
        "node_modules/@microsoft/agent-framework/dist/openai.d.ts"
      ]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
